# workWechat

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ixxjd/cache/: CacheConfig.java  RedisCache.java
newCoderSpider/: pom.xml
newCoderSpider/src/main/java/com/ixxjd/: App.java
newCoderSpider/src/main/java/com/ixxjd/domain/: Question.java
newCoderSpider/src/main/java/com/ixxjd/newCoder/login/: NewCoderLogin.java  NewCoderLogin2.java
newCoderSpider/src/main/java/com/ixxjd/spider/: NewCoderAnswerPageProcessor.java  NewCoderQuestionPagePipeline.java  NewCoderQuestionPageProcessor.java  SpiderNewCoderQuestion.java  Test.java
newCoderSpider/src/main/java/com/ixxjd/utils/: Constants.java  ErrorCode.java  ThreadPool.java  UrlMapConvertUtil.java
newCoderSpider/src/main/java/com/ixxjd/utils/http/: HttpClientUtil.java
newCoderSpider/src/main/java/com/ixxjd/utils/http/cert/: InstallCert.java
newCoderSpider/src/main/java/com/ixxjd/utils/http/exception/: MethodNotSupportException.java
newCoderSpider/src/main/java/com/ixxjd/utils/http/request/: BaseEntityRequest.java  JsonRequest.java  MultiPartFormRequest.java  Request.java  RequestMethod.java  UrlEncodedFormRequest.java
newCoderSpider/src/main/java/com/ixxjd/utils/http/response/: Response.java
onlineChat/: pom.xml
onlineChat/src/main/java/com/ixxjd/: Application.java
onlineChat/src/main/java/com/ixxjd/onlineChat/: Application.java
onlineChat/src/main/java/com/ixxjd/onlineChat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
onlineChat/src/main/java/com/ixxjd/onlineChat/config/: WxCpConfiguration.java  WxCpProperties.java
onlineChat/src/main/java/com/ixxjd/onlineChat/controller/: WxErrorController.java  WxPortalController.java
onlineChat/src/main/java/com/ixxjd/onlineChat/handler/: AbstractHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
onlineChat/src/main/java/com/ixxjd/onlineChat/utils/: JsonUtils.java
onlineChat/src/test/java/com/ixxjd/: AppTest.java
